<!DOCTYPE html>
<html>
<head>
	<title>Travel</title>
</head>

<header>
	<h1 id="title">Oh The Places You'll Go!</h1>
</header>

<style type="text/css">

html {
	height: 100%;
}

#title {
	color: black;
	background-color: rgba(228, 228, 223, .4);
}

.back-button {
	background-color: rgba(0,0,0,.4);
	object-position: left;
	}
#back {
	margin-left: 34%;
	display: inline-block;
}
#forward {
	margin-left: 33%;
	display: inline-block;
}
.forward-button {
	background-color: rgba(0,0,0,.4);
	object-position: right;
	
}
#slideshow {
	margin-left: 13%;
	size: height="40%" width="60%";
}
body {
	background-image: "Maldives.jpg";
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
}

h1 {
	height: 100%;
	color: white;
	text-align: center;
	background-color: rgb(0,0,0)
}

</style>

<body>
<div id="slideshow">
	
	<div class="vacation">
		<img src="Maldives.jpg">
	</div>

	<div class="vacation">
		<img src="mexico.jpg">
	</div>

	<div class="vacation">
		<img src="venice.jpg">
	</div>

	<div class="vacation">
		<img src="lavawater.jpg">
	</div>

	<div class="vacation">
		<img src="navagio-greece.jpg">
	</div>
</div>

<div id="back">
<button class="back-button" onclick="prevSlide(+1)">Back</button>
</div>
<div id="forward">
<button class="forward-button" onclick="nextSlide(+1)">Forward</button>
</div>
<script type="text/javascript">

	var slideNo = 0;
	slideShow(slideNo);	
	
	function currSlide (n) {
  		slideShow(slideN0 = n);
	}

	function nextSlide(n){
     	slideNo = slideNo + n;
     	slideShow(slideNo); 
	}

	function prevSlide(n) {
  		slideNo = slideNo - n ;
  		slideShow(slideNo);
	}

	function slideShow (n){
		var x = document.getElementsByClassName("vacation");

		if(n < 0) {
      		slideNo = x.length  ;
    	}
    	if (n > x.length-1) {
      		slideNo = 0;
   		} 
   		for (var i=0; i < x.length; i++){
      		x[i].style.display="none";
    	}

    	x[slideNo].style.display = "block";
    }

</script>

</body>
</html>